{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=T1_MENDOZA_FELIPE;Trusted_Connection=True;MultipleActiveResultSets=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}